# Practice with go

```
* Some basic practice
* Introducing GIN framework
```

# Local Setup

- Data base migration
```
- Change the values from .env to your credentials
- Run the sql querys from db/migration
- Run it "go run main.go"
```